#t4s-backToTop {
	right: 40px;
    bottom: 55px;
    cursor: pointer;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: .25s;
    position: fixed;
    z-index: 100;
    transition: 0.4s ease 0s;
} 
#t4s-backToTop span {
 	width: 45px; 
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 35px;
    border-radius: 3px;
    background: #fff;
    color: #878787;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.2);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    transition: .4s;
}
#t4s-backToTop.is--show {
	opacity: 1;
	visibility: visible;
}
#t4s-backToTop.t4s-back-to-top__design2 span {
	line-height: 42px;
    border: 2px solid var(--t4s-dark-color); 
    box-shadow: none;
    border-radius: 0;
  	color: var(--t4s-dark-color);
}
#t4s-backToTop:hover span,
#t4s-backToTop.t4s-back-to-top__design2:hover span {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--t4s-light-color);
}
@media(max-width: 767px) {
    #t4s-backToTop {
        bottom: 60px;
        right: 15px;
    }
    #t4s-backToTop span {
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 35px;
    }
}